<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Be MODEST</title>
    <style>
    body {
        text-align: center;
        margin-bottom: 20px;
        color:#333;
    }
    form {
        padding: 30px;
        width:80%;
        max-width: 600px;
        margin:50px auto;
        padding: 60px;
        background-color: hsl(291, 43%, 84%);
        border-radius:10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    input, button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
    }
    button {
        background-color: #8e0162;
        color: white;
        border: none;
        border-radius: 10px;
    }
    </style>
        </head>
        <body>
            <h1>Contact Us</h1> 
            <form action="submit.php" method="POST"> 
                <input type="text" name="name" placeholder="Your Name" required> 
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="tel" name="phonenumber" placeholder="You Number" required>
                <button type="submit">Submit</button> 
            </form>
            <br>
            <a href="index.html">Back to Home</a>
        </body>
</html>